<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        -   if !logged_in?
                nav
                    a href="/bookies" Start
                    a href="/register" Register 
                    a href="/showlogin" Login
        -   else 
                nav
                    - if session[:authorization] == "admin"
                        a href="/bookies/new" Add book
                    a href="/" Start
                    a href="/myBooks" My books 
                    a href="/logout" Logout
        ==yield