h2 See all your saved books here #{session[:username]}


ol
    - @result.each do |book|
        li 
            a href="books/#{book['id']}" #{book["title"]}
            form method="POST" action="books/#{book['id']}/add" 
                input type="submit" value="Add to my books"
            - if session[:authorization] == "admin"    
                form method="POST" action="books/#{book['id']}/update"
                    input type="submit" value="Update"
                form method="POST" action="books/#{book['id']}/delete"
                    input type="submit" value="Delete"
            
        

