-   if !logged_in?
        h2 Welcome to Bookies!

h3 See all books here!


ol
    - @result.each do |book|
        li 
            a href="books/#{book['id']}" #{book["title"]}
            - if logged_in?
                form method="POST" action="books/#{book['id']}/add" 
                    input type="submit" value="Add to my books"
            - if session[:authorization] == "admin"    
                button 
                    a href="books/#{book['id']}/edit" Edit
                form method="POST" action="books/#{book['id']}/delete"
                    input type="submit" value="Delete"
            
        

