h2 My Books!
h3 See all your saved books here #{session[:username]}

ul
    -@title_ids.each do |book|
        -title_info = @db.execute("SELECT id, title FROM book WHERE id = ?", book["title_id"]).first
        li
            a href="books/#{title_info['id']}" #{title_info["title"]}
            form method="POST" action="/books/#{title_info['id']}/remove"
                input type="hidden" name="_method" value="delete"
                input type="submit" value="Remove from my books"
